<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-uD-eJy">
                                <rect key="frame" x="149.5" y="42" width="76" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="HjF-Jt-bvI"/>
                                    <constraint firstAttribute="width" constant="76" id="Lqj-dN-TB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-gK-mgD">
                                <rect key="frame" x="124.5" y="109" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frw-Mv-RZV"/>
                                    <constraint firstAttribute="width" constant="126" id="j2k-KT-IiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-2J-gew">
                                <rect key="frame" x="155.5" y="138" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ggw-1u-vFg"/>
                                    <constraint firstAttribute="height" constant="21" id="zan-QX-Geh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-ex-ANk" userLabel="Divider">
                                <rect key="frame" x="36" y="167" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TCZ-t8-8Wv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-M6-3Cu">
                                <rect key="frame" x="36" y="176" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D73-oY-PFa">
                                <rect key="frame" x="36" y="194" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-wu-mz7">
                                <rect key="frame" x="36" y="232" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Bz-Si4">
                                <rect key="frame" x="36" y="250" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-gJ-Nhn">
                                <rect key="frame" x="36" y="288" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-L1-ze8">
                                <rect key="frame" x="36" y="306" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHORITY AREA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-e9-AgV">
                                <rect key="frame" x="36" y="344" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-BN-pn9">
                                <rect key="frame" x="36" y="396" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-Ga-H3z">
                                <rect key="frame" x="36" y="452" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-e0-2Pf">
                                <rect key="frame" x="36" y="364" width="303" height="30"/>
                                <state key="normal" title="Choose your area"/>
                                <connections>
                                    <action selector="btnStateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbb-A4-d5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-eZ-0Tx">
                                <rect key="frame" x="36" y="414" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your postcode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-bn-DXo">
                                <rect key="frame" x="36" y="470" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-xB-2AK">
                                <rect key="frame" x="78.5" y="368" width="217" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="O6b-qJ-2zf"/>
                                    <constraint firstAttribute="height" constant="126" id="gsw-d5-zlM"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-hk-sfI">
                                <rect key="frame" x="121.5" y="621" width="132" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="X4D-re-Z9J"/>
                                    <constraint firstAttribute="height" constant="26" id="tVD-yX-dfL"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="8yi-xQ-Ijg" kind="presentation" identifier="vwSuccess" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="kHg-Pn-Obs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2UF-L1-ze8" firstAttribute="top" secondItem="mOg-gJ-Nhn" secondAttribute="bottom" constant="2" id="0CD-a8-Grp"/>
                            <constraint firstItem="qqw-ex-ANk" firstAttribute="top" secondItem="3Bu-2J-gew" secondAttribute="bottom" constant="8" id="2fs-EG-fKz"/>
                            <constraint firstItem="wJm-bn-DXo" firstAttribute="leading" secondItem="ypc-Ga-H3z" secondAttribute="leading" id="3uO-SR-J1c"/>
                            <constraint firstItem="ef7-M6-3Cu" firstAttribute="trailing" secondItem="qqw-ex-ANk" secondAttribute="trailing" id="4f0-KH-ZGu"/>
                            <constraint firstItem="ypc-Ga-H3z" firstAttribute="centerX" secondItem="uxH-eZ-0Tx" secondAttribute="centerX" id="4sW-7d-3fc"/>
                            <constraint firstItem="H8f-e9-AgV" firstAttribute="trailing" secondItem="2UF-L1-ze8" secondAttribute="trailing" id="6G3-vg-tqp"/>
                            <constraint firstItem="Ifm-BN-pn9" firstAttribute="top" secondItem="XDz-e0-2Pf" secondAttribute="bottom" constant="2" id="7be-5v-DSV"/>
                            <constraint firstItem="7Hk-wu-mz7" firstAttribute="trailing" secondItem="D73-oY-PFa" secondAttribute="trailing" id="7vX-zT-cZ4"/>
                            <constraint firstItem="9mI-gK-mgD" firstAttribute="top" secondItem="UGQ-uD-eJy" secondAttribute="bottom" constant="8" id="8EZ-XM-eBQ"/>
                            <constraint firstItem="uxH-eZ-0Tx" firstAttribute="top" secondItem="Ifm-BN-pn9" secondAttribute="bottom" constant="2" id="AKN-JQ-lV0"/>
                            <constraint firstItem="qW5-hk-sfI" firstAttribute="centerX" secondItem="wJm-bn-DXo" secondAttribute="centerX" id="Aaz-11-yIY"/>
                            <constraint firstItem="nsP-xB-2AK" firstAttribute="top" secondItem="H8f-e9-AgV" secondAttribute="bottom" constant="8" id="Agb-up-RhQ"/>
                            <constraint firstItem="H8f-e9-AgV" firstAttribute="top" secondItem="2UF-L1-ze8" secondAttribute="bottom" constant="8" id="CJM-Ol-8vd"/>
                            <constraint firstItem="2UF-L1-ze8" firstAttribute="centerX" secondItem="mOg-gJ-Nhn" secondAttribute="centerX" id="CTM-5B-wcr"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="top" secondItem="H8f-e9-AgV" secondAttribute="bottom" constant="4" id="CXK-Pe-Xee"/>
                            <constraint firstItem="mOg-gJ-Nhn" firstAttribute="leading" secondItem="3h7-Bz-Si4" secondAttribute="leading" id="Ccv-gg-XAa"/>
                            <constraint firstItem="ef7-M6-3Cu" firstAttribute="centerX" secondItem="qqw-ex-ANk" secondAttribute="centerX" id="DBu-FH-mlG"/>
                            <constraint firstItem="7Hk-wu-mz7" firstAttribute="leading" secondItem="D73-oY-PFa" secondAttribute="leading" id="Dbw-tz-DQr"/>
                            <constraint firstItem="3Bu-2J-gew" firstAttribute="centerX" secondItem="9mI-gK-mgD" secondAttribute="centerX" id="F5A-w5-rGV"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="trailing" secondItem="Ifm-BN-pn9" secondAttribute="trailing" id="F9M-3f-Bxe"/>
                            <constraint firstItem="3Bu-2J-gew" firstAttribute="top" secondItem="9mI-gK-mgD" secondAttribute="bottom" constant="8" id="FOz-jQ-Oim"/>
                            <constraint firstItem="3h7-Bz-Si4" firstAttribute="top" secondItem="7Hk-wu-mz7" secondAttribute="bottom" constant="2" id="Fnm-Lt-aLZ"/>
                            <constraint firstItem="ypc-Ga-H3z" firstAttribute="leading" secondItem="uxH-eZ-0Tx" secondAttribute="leading" id="HoH-QN-qH6"/>
                            <constraint firstItem="ypc-Ga-H3z" firstAttribute="top" secondItem="uxH-eZ-0Tx" secondAttribute="bottom" constant="8" id="HtF-6c-Fn0"/>
                            <constraint firstItem="wJm-bn-DXo" firstAttribute="top" secondItem="ypc-Ga-H3z" secondAttribute="bottom" constant="2" id="J7r-1s-tFT"/>
                            <constraint firstItem="3h7-Bz-Si4" firstAttribute="trailing" secondItem="7Hk-wu-mz7" secondAttribute="trailing" id="K4H-P6-nf4"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="centerX" secondItem="nsP-xB-2AK" secondAttribute="centerX" id="LA8-R1-3AW"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="leading" secondItem="Ifm-BN-pn9" secondAttribute="leading" id="No0-px-TXR"/>
                            <constraint firstItem="9mI-gK-mgD" firstAttribute="centerX" secondItem="UGQ-uD-eJy" secondAttribute="centerX" id="Ns4-bE-jmk"/>
                            <constraint firstItem="7Hk-wu-mz7" firstAttribute="centerX" secondItem="D73-oY-PFa" secondAttribute="centerX" id="Nse-fZ-75m"/>
                            <constraint firstItem="3h7-Bz-Si4" firstAttribute="centerX" secondItem="7Hk-wu-mz7" secondAttribute="centerX" id="ObF-FH-jAY"/>
                            <constraint firstItem="2UF-L1-ze8" firstAttribute="trailing" secondItem="mOg-gJ-Nhn" secondAttribute="trailing" id="Ppk-RA-dKS"/>
                            <constraint firstItem="3h7-Bz-Si4" firstAttribute="leading" secondItem="7Hk-wu-mz7" secondAttribute="leading" id="QwV-Ar-fUH"/>
                            <constraint firstItem="H8f-e9-AgV" firstAttribute="centerX" secondItem="2UF-L1-ze8" secondAttribute="centerX" id="TZc-e0-cZN"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="trailing" secondItem="H8f-e9-AgV" secondAttribute="trailing" id="TnH-V3-Q3F"/>
                            <constraint firstItem="qqw-ex-ANk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VEl-ov-zjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqw-ex-ANk" secondAttribute="trailing" constant="20" id="W6t-Fh-Zye"/>
                            <constraint firstItem="ef7-M6-3Cu" firstAttribute="top" secondItem="qqw-ex-ANk" secondAttribute="bottom" constant="8" id="Wpu-zb-oSM"/>
                            <constraint firstItem="D73-oY-PFa" firstAttribute="trailing" secondItem="ef7-M6-3Cu" secondAttribute="trailing" id="b3W-HR-NgK"/>
                            <constraint firstItem="mOg-gJ-Nhn" firstAttribute="trailing" secondItem="3h7-Bz-Si4" secondAttribute="trailing" id="b9O-0r-iZG"/>
                            <constraint firstItem="H8f-e9-AgV" firstAttribute="leading" secondItem="2UF-L1-ze8" secondAttribute="leading" id="dJQ-KM-sca"/>
                            <constraint firstItem="UGQ-uD-eJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="e9U-sd-yjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qW5-hk-sfI" secondAttribute="bottom" constant="20" id="gyY-is-aRc"/>
                            <constraint firstItem="wJm-bn-DXo" firstAttribute="trailing" secondItem="ypc-Ga-H3z" secondAttribute="trailing" id="h7O-aC-fe4"/>
                            <constraint firstItem="D73-oY-PFa" firstAttribute="centerX" secondItem="ef7-M6-3Cu" secondAttribute="centerX" id="hg5-sI-7e5"/>
                            <constraint firstItem="2UF-L1-ze8" firstAttribute="leading" secondItem="mOg-gJ-Nhn" secondAttribute="leading" id="i4O-sU-X8C"/>
                            <constraint firstItem="uxH-eZ-0Tx" firstAttribute="leading" secondItem="Ifm-BN-pn9" secondAttribute="leading" id="ieq-Ts-A6S"/>
                            <constraint firstItem="D73-oY-PFa" firstAttribute="leading" secondItem="ef7-M6-3Cu" secondAttribute="leading" id="j0A-bv-ol8"/>
                            <constraint firstItem="ypc-Ga-H3z" firstAttribute="trailing" secondItem="uxH-eZ-0Tx" secondAttribute="trailing" id="kTd-Mf-DQa"/>
                            <constraint firstItem="uxH-eZ-0Tx" firstAttribute="centerX" secondItem="Ifm-BN-pn9" secondAttribute="centerX" id="l3u-S3-qSj"/>
                            <constraint firstItem="XDz-e0-2Pf" firstAttribute="leading" secondItem="H8f-e9-AgV" secondAttribute="leading" id="lZS-GS-hiJ"/>
                            <constraint firstItem="mOg-gJ-Nhn" firstAttribute="centerX" secondItem="3h7-Bz-Si4" secondAttribute="centerX" id="pPX-VS-cbL"/>
                            <constraint firstItem="ef7-M6-3Cu" firstAttribute="leading" secondItem="qqw-ex-ANk" secondAttribute="leading" id="sad-ah-D6I"/>
                            <constraint firstItem="qqw-ex-ANk" firstAttribute="centerX" secondItem="3Bu-2J-gew" secondAttribute="centerX" id="uDo-i6-ElD"/>
                            <constraint firstItem="uxH-eZ-0Tx" firstAttribute="trailing" secondItem="Ifm-BN-pn9" secondAttribute="trailing" id="uPC-Ot-oHi"/>
                            <constraint firstItem="7Hk-wu-mz7" firstAttribute="top" secondItem="D73-oY-PFa" secondAttribute="bottom" constant="8" id="vMZ-k2-tuK"/>
                            <constraint firstItem="wJm-bn-DXo" firstAttribute="centerX" secondItem="ypc-Ga-H3z" secondAttribute="centerX" id="vpQ-c9-P1O"/>
                            <constraint firstItem="D73-oY-PFa" firstAttribute="top" secondItem="ef7-M6-3Cu" secondAttribute="bottom" constant="2" id="wON-55-VDg"/>
                            <constraint firstItem="mOg-gJ-Nhn" firstAttribute="top" secondItem="3h7-Bz-Si4" secondAttribute="bottom" constant="8" id="woi-sc-xXO"/>
                            <constraint firstItem="UGQ-uD-eJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgC-Dm-jtn"/>
                            <constraint firstItem="uxH-eZ-0Tx" firstAttribute="centerX" secondItem="Ifm-BN-pn9" secondAttribute="centerX" id="zHX-G6-QyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnState" destination="XDz-e0-2Pf" id="tO8-13-d94"/>
                        <outlet property="lblCountry" destination="Ifm-BN-pn9" id="FUz-2z-DqH"/>
                        <outlet property="lblPostcode" destination="ypc-Ga-H3z" id="5Kh-CC-NJh"/>
                        <outlet property="pkrState" destination="nsP-xB-2AK" id="uyu-Ih-qiS"/>
                        <outlet property="txtCountry" destination="uxH-eZ-0Tx" id="GQI-hh-x1N"/>
                        <outlet property="txtPostcode" destination="wJm-bn-DXo" id="QaD-kw-uRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.75" y="-169.01408450704224"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="7Sg-zQ-1Br">
            <objects>
                <viewController storyboardIdentifier="vwSuccess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yi-xQ-Ijg" customClass="SuccessViewController" customModule="MiraclePills" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpO-vP-NNE"/>
                        <viewControllerLayoutGuide type="bottom" id="G1O-e2-0rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPr-hB-qO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-xh-uvW">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CGC-ba-UKf"/>
                                    <constraint firstAttribute="height" constant="180" id="acm-VL-26l"/>
                                </constraints>
                                <state key="normal" image="successIndicator"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEn-xh-uvW" firstAttribute="centerX" secondItem="QPr-hB-qO2" secondAttribute="centerX" id="0e6-sj-kEd"/>
                            <constraint firstItem="nEn-xh-uvW" firstAttribute="centerY" secondItem="QPr-hB-qO2" secondAttribute="centerY" id="l1d-XS-tFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSuccess" destination="nEn-xh-uvW" id="ZRc-at-EQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG2-Oy-Yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
